# BasketBet

./: BasketBet.sln  README.md
BasketBet.EntityFramework/: BasketBet.EntityFramework.csproj  ServiceCollectionExtensions.cs  databasesettings.json
BasketBet.EntityFramework/Data/: DataContext.cs
BasketBet.EntityFramework/Entities/: AppUser.cs  Bet.cs  BetItem.cs  Game.cs  Team.cs
BasketBet.Web/: BasketBet.Web.csproj  MappingProfile.cs  Program.cs
BasketBet.Web/Controllers/: AccountController.cs  HomeController.cs
BasketBet.Web/Interfaces/: IBetRepository.cs  IGamesRepository.cs  ITeamsRepository.cs  IUserRepository.cs
BasketBet.Web/Models/: ErrorViewModel.cs
BasketBet.Web/Properties/: launchSettings.json
BasketBet.Web/Repositories/: BetRepository.cs  GamesRepository.cs  TeamsRepository.cs  UserRepository.cs
BasketBet.Web/ViewModels/: BetVM.cs  GameVM.cs  HomeVM.cs  LeaderBoardsVM.cs  LoginVM.cs  RegisterVM.cs  SendBetVM.cs  SingleGameBetVM.cs  StandingsVM.cs  TeamVM.cs  UserVM.cs
BasketBet.Web/Views/: _ViewImports.cshtml
BasketBet.Web/Views/Account/: Login.cshtml  Register.cshtml
BasketBet.Web/Views/Home/: Index.cshtml  LatestResults.cshtml  Leaderboards.cshtml  MyBets.cshtml  NewBet.cshtml  Standings.cshtml  Table.cshtml
BasketBet.Web/Views/Shared/: _Layout.cshtml  _NavbarButtonsPartial.cshtml
BasketBet.Web/wwwroot/css/: account.css  site.css
BasketBet.Web/wwwroot/js/: site.js
BasketBetWebAPI/: BasketBetWebAPI.csproj  BasketBetWebAPI.http  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
BasketBetWebAPI/Controllers/: ScheduleController.cs  TableController.cs
BasketBetWebAPI/Entities/: DataContext.cs  Game.cs  Team.cs
BasketBetWebAPI/Exceptions/: NotFoundException.cs
BasketBetWebAPI/Interfaces/: IGamesRepository.cs  ITeamsRepository.cs
BasketBetWebAPI/Middleware/: ErrorHandlingMiddleware.cs
BasketBetWebAPI/Migrations/: 20240219232053_init.Designer.cs  20240219232053_init.cs  20240220204649_nullablePoints.Designer.cs  20240220204649_nullablePoints.cs  DataContextModelSnapshot.cs
BasketBetWebAPI/Models/: GameDto.cs  TeamDto.cs
BasketBetWebAPI/Properties/: launchSettings.json
BasketBetWebAPI/Repositories/: GamesRepository.cs  TeamsRepository.cs
BasketBetWebAPI/Services/: Scrapper.cs
(+15 files in other folders)
