is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasketBet.Web
build_property.RootNamespace = BasketBet.Web
build_property.ProjectDir = C:\Users\Łukasz\Desktop\projekty\c#\BasketBet\BasketBet.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Łukasz\Desktop\projekty\c#\BasketBet\BasketBet.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Home/LatestResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYXRlc3RSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Home/Leaderboards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMZWFkZXJib2FyZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Home/MyBets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeUJldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Home/NewBet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdCZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Home/Standings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGFuZGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Shared/_NavbarButtonsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXJCdXR0b25zUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Łukasz/Desktop/projekty/c\#/BasketBet/BasketBet.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8j9we5lnjx
